T0638 13108:038 SEGGER J-Link V6.40 Log File (0001ms, 39851ms total)
T0638 13108:038 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 39851ms total)
T0638 13108:038 Logging started @ 2019-02-18 19:55 (0001ms, 39851ms total)
T0638 13108:039 JLINK_SetWarnOutHandler(...) (0000ms, 39851ms total)
T0638 13108:039 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59404317
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 39875ms total)
T0638 13108:039 WEBSRV Webserver running on local port 19080 (0024ms, 39875ms total)
T0638 13108:039   returns O.K. (0024ms, 39875ms total)
T0638 13108:063 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 39875ms total)
T0638 13108:064 JLINK_TIF_GetAvailable(...) (0000ms, 39875ms total)
T0638 13108:064 JLINK_SetErrorOutHandler(...) (0000ms, 39875ms total)
T0638 13108:064 JLINK_ExecCommand("ProjectFile = "J:\STM32_MCU\STM32F103\STM32F103VGT6Project\STM32F103VGT6Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 39876ms total)
T0638 13108:065 JLINK_ExecCommand("Device = STM32F103VG", ...). Device "STM32F103VG" selected.  returns 0x00 (0002ms, 39878ms total)
T0638 13108:067 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 39878ms total)
T0638 13108:067 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 39878ms total)
T0638 13108:067 JLINK_GetDLLVersion()  returns 64000 (0000ms, 39878ms total)
T0638 13108:067 JLINK_GetFirmwareString(...) (0000ms, 39878ms total)
T0638 13108:067 JLINK_GetDLLVersion()  returns 64000 (0000ms, 39878ms total)
T0638 13108:067 JLINK_GetCompileDateTime() (0000ms, 39878ms total)
T0638 13108:067 JLINK_GetFirmwareString(...) (0000ms, 39878ms total)
T0638 13108:067 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 39878ms total)
T0638 13108:067 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 39878ms total)
T0638 13108:067 JLINK_SetSpeed(50000) (0000ms, 39878ms total)
T0638 13108:067 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0230ms, 40108ms total)
T0638 13108:297 JLINK_GetDLLVersion()  returns 64000 (0000ms, 40108ms total)
T0638 13108:297 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 40108ms total)
T0638 13108:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 40109ms total)
T0638 13108:298 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40109ms total)
T0638 13108:298 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40109ms total)
T0638 13108:298 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 40173ms total)
T0638 13108:362 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 40173ms total)
T0638 13108:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40173ms total)
T0638 13108:362 JLINK_Halt()  returns 0x00 (0000ms, 40173ms total)
T0638 13108:362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 40173ms total)
T0638 13108:362 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 40173ms total)
T0638 13108:362 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 40174ms total)
T0638 13108:363 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 40174ms total)
T0638 13108:363 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 40174ms total)
T0638 13108:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 40174ms total)
T0638 13108:363 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 40174ms total)
T0638 13108:363 JLINK_GetSpeed()  returns 0x1770 (0000ms, 40174ms total)
T0638 13108:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 40174ms total)
T0638 13108:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 40174ms total)
T0638 13108:363 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 40175ms total)
T0638 13108:364 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 40175ms total)
T0638 13108:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40175ms total)
T0638 13108:367 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 40175ms total)
T0638 13108:444 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40175ms total)
T0638 13108:444 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 40240ms total)
T0638 13108:509 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 40240ms total)
T0638 13108:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40240ms total)
T0638 13108:511 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 40242ms total)
T0638 13108:512 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 40242ms total)
T0638 13108:512 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 80 47  returns 0x02 (0000ms, 40242ms total)
T0638 13108:512 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 80 47  returns 0x02 (0001ms, 40243ms total)
T0638 13108:513 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 40244ms total)
T0638 13108:514 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: 06 48  returns 0x02 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R0)  returns 0x00000371 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R1)  returns 0x20001920 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R3)  returns 0x20001944 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R5)  returns 0x0800F9F4 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R12)  returns 0x2000180C (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R13 (SP))  returns 0x20002E18 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40244ms total)
T0638 13110:760 JLINK_ReadReg(MSP)  returns 0x20002E18 (0001ms, 40245ms total)
T0638 13110:761 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 40245ms total)
T0638 13110:761 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 40245ms total)
T0638 13110:791 JLINK_ReadMemEx(0x20000F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F1C) - Data: 02 02 02 02  returns 0x04 (0001ms, 40246ms total)
T0638 13110:796 JLINK_ReadMemEx(0x20000758, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 40247ms total)
T0638 13110:836 JLINK_ReadMemEx(0x20001DFC, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001DC0) -- Updating C cache (128 bytes @ 0x20001DC0) -- Read from C cache (20 bytes @ 0x20001DFC) - Data: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 ...  returns 0x14 (0001ms, 40248ms total)
T30B0 13110:913 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 40248ms total)
T30B0 13110:913 JLINK_SetBPEx(Addr = 0x0800EB0C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 40248ms total)
T30B0 13110:913 JLINK_SetBPEx(Addr = 0x0800BFD6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 40248ms total)
T30B0 13110:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 40251ms total)
T30B0 13111:017 JLINK_IsHalted()  returns TRUE (0001ms, 40252ms total)
T30B0 13111:018 JLINK_Halt()  returns 0x00 (0001ms, 40252ms total)
T30B0 13111:019 JLINK_IsHalted()  returns TRUE (0000ms, 40252ms total)
T30B0 13111:019 JLINK_IsHalted()  returns TRUE (0000ms, 40252ms total)
T30B0 13111:019 JLINK_IsHalted()  returns TRUE (0000ms, 40252ms total)
T30B0 13111:019 JLINK_ReadReg(R15 (PC))  returns 0x0800EB0C (0000ms, 40252ms total)
T30B0 13111:019 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 40252ms total)
T30B0 13111:019 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 40252ms total)
T30B0 13111:019 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 40252ms total)
T30B0 13111:019 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 40252ms total)
T30B0 13111:019 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 40252ms total)
T30B0 13111:019 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 40253ms total)
T30B0 13111:020 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 40253ms total)
T30B0 13111:020 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 40253ms total)
T30B0 13111:020 JLINK_ReadReg(R0)  returns 0x0800EB0D (0000ms, 40253ms total)
T30B0 13111:020 JLINK_ReadReg(R1)  returns 0x20002E18 (0000ms, 40253ms total)
T30B0 13111:020 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 40253ms total)
T30B0 13111:020 JLINK_ReadReg(R3)  returns 0x0800EC01 (0000ms, 40253ms total)
T30B0 13111:020 JLINK_ReadReg(R4)  returns 0x0800F9F4 (0000ms, 40253ms total)
T30B0 13111:020 JLINK_ReadReg(R5)  returns 0x0800F9F4 (0000ms, 40253ms total)
T30B0 13111:020 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(R12)  returns 0x2000180C (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(R13 (SP))  returns 0x20002E18 (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(R14)  returns 0x08000959 (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(R15 (PC))  returns 0x0800EB0C (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(MSP)  returns 0x20002E18 (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 40254ms total)
T30B0 13111:021 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 40254ms total)
T0638 13111:021 JLINK_ReadMemEx(0x20000F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F1C) - Data: 00 00 00 00  returns 0x04 (0001ms, 40255ms total)
T0638 13111:022 JLINK_ReadMemEx(0x20000758, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 40256ms total)
T0638 13111:025 JLINK_ReadMemEx(0x20001DFC, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001DC0) -- Updating C cache (128 bytes @ 0x20001DC0) -- Read from C cache (20 bytes @ 0x20001DFC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 40257ms total)
T0638 13111:027 JLINK_ReadMemEx(0x0800EB0C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800EB00) -- Updating C cache (128 bytes @ 0x0800EB00) -- Read from C cache (60 bytes @ 0x0800EB0C) - Data: 10 B5 8A B0 00 20 09 90 8D F8 23 00 8D F8 22 00 ...  returns 0x3C (0000ms, 40257ms total)
T0638 13111:027 JLINK_ReadMemEx(0x0800EB0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EB0C) - Data: 10 B5  returns 0x02 (0000ms, 40257ms total)
T0638 13111:027 JLINK_ReadMemEx(0x0800EB0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EB0E) - Data: 8A B0  returns 0x02 (0000ms, 40257ms total)
T0638 13111:027 JLINK_ReadMemEx(0x0800EB0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EB0E) - Data: 8A B0  returns 0x02 (0001ms, 40258ms total)
T0638 13111:028 JLINK_ReadMemEx(0x0800EB10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EB10) - Data: 00 20 09 90 8D F8 23 00 8D F8 22 00 FD F7 EE F9 ...  returns 0x3C (0000ms, 40258ms total)
T0638 13111:028 JLINK_ReadMemEx(0x0800EB10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EB10) - Data: 00 20  returns 0x02 (0000ms, 40258ms total)
T0638 13111:028 JLINK_ReadMemEx(0x0800EB10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800EB10) - Data: 00 20 09 90 8D F8 23 00 8D F8 22 00 FD F7 EE F9 ...  returns 0x3C (0000ms, 40258ms total)
T0638 13111:028 JLINK_ReadMemEx(0x0800EB10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EB10) - Data: 00 20  returns 0x02 (0000ms, 40258ms total)
T0638 13111:028 JLINK_ReadMemEx(0x0800EB12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EB12) - Data: 09 90  returns 0x02 (0000ms, 40258ms total)
T30B0 13120:830 JLINK_ReadMemEx(0x0800EB0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800EB0C) - Data: 10 B5  returns 0x02 (0000ms, 40258ms total)
T30B0 13120:830 JLINK_SetBPEx(Addr = 0x0800BFD6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 40258ms total)
T30B0 13120:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 40260ms total)
T30B0 13120:933 JLINK_IsHalted()  returns TRUE (0001ms, 40261ms total)
T30B0 13120:934 JLINK_Halt()  returns 0x00 (0000ms, 40260ms total)
T30B0 13120:934 JLINK_IsHalted()  returns TRUE (0000ms, 40260ms total)
T30B0 13120:934 JLINK_IsHalted()  returns TRUE (0000ms, 40260ms total)
T30B0 13120:934 JLINK_IsHalted()  returns TRUE (0000ms, 40260ms total)
T30B0 13120:934 JLINK_ReadReg(R15 (PC))  returns 0x0800BFD6 (0000ms, 40260ms total)
T30B0 13120:934 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40260ms total)
T30B0 13120:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 40260ms total)
T30B0 13120:934 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 40260ms total)
T30B0 13120:934 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 40262ms total)
T30B0 13120:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R1)  returns 0x20000F70 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R2)  returns 0x0000001C (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R4)  returns 0x0800F9F4 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R5)  returns 0x0800F9F4 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R12)  returns 0x00008080 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R13 (SP))  returns 0x20002D98 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R14)  returns 0x40010C00 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(R15 (PC))  returns 0x0800BFD6 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(MSP)  returns 0x20002D98 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 40262ms total)
T30B0 13120:936 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 40262ms total)
T0638 13120:938 JLINK_ReadMemEx(0x20000F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F1C) - Data: 00 00 00 00  returns 0x04 (0001ms, 40263ms total)
T0638 13120:939 JLINK_ReadMemEx(0x20000758, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 40265ms total)
T0638 13120:942 JLINK_ReadMemEx(0x20001DFC, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001DC0) -- Updating C cache (128 bytes @ 0x20001DC0) -- Read from C cache (20 bytes @ 0x20001DFC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 40267ms total)
T0638 13120:944 JLINK_ReadMemEx(0x0800BFD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800BFC0) -- Updating C cache (64 bytes @ 0x0800BFC0) -- Read from C cache (2 bytes @ 0x0800BFD6) - Data: 0B 99  returns 0x02 (0000ms, 40267ms total)
T0638 13120:944 JLINK_ReadMemEx(0x0800BFD8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800C000) -- Updating C cache (64 bytes @ 0x0800C000) -- Read from C cache (60 bytes @ 0x0800BFD8) - Data: 0A 68 40 F2 2C 03 C2 F2 00 03 4F F0 01 0E 4F F0 ...  returns 0x3C (0001ms, 40268ms total)
T0638 13120:945 JLINK_ReadMemEx(0x0800BFD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BFD8) - Data: 0A 68  returns 0x02 (0000ms, 40268ms total)
T0638 13120:945 JLINK_ReadMemEx(0x0800BFD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800BFD8) - Data: 0A 68 40 F2 2C 03 C2 F2 00 03 4F F0 01 0E 4F F0 ...  returns 0x3C (0000ms, 40268ms total)
T0638 13120:945 JLINK_ReadMemEx(0x0800BFD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BFD8) - Data: 0A 68  returns 0x02 (0000ms, 40268ms total)
T0638 13120:945 JLINK_ReadMemEx(0x0800BFDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BFDA) - Data: 40 F2  returns 0x02 (0000ms, 40268ms total)
T0638 13120:945 JLINK_ReadMemEx(0x0800BFDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BFDA) - Data: 40 F2  returns 0x02 (0000ms, 40268ms total)
T0638 13120:945 JLINK_ReadMemEx(0x0800BFDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800BFDC) - Data: 2C 03 C2 F2 00 03 4F F0 01 0E 4F F0 14 0C 0A 90 ...  returns 0x3C (0000ms, 40268ms total)
T0638 13120:945 JLINK_ReadMemEx(0x0800BFDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BFDC) - Data: 2C 03  returns 0x02 (0000ms, 40268ms total)
T0638 13120:945 JLINK_ReadMemEx(0x0800BFDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BFDE) - Data: C2 F2  returns 0x02 (0000ms, 40268ms total)
T0638 13120:945 JLINK_ReadMemEx(0x0800BFE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800BFE0) - Data: 00 03 4F F0 01 0E 4F F0 14 0C 0A 90 10 46 71 46 ...  returns 0x3C (0000ms, 40268ms total)
T0638 13120:945 JLINK_ReadMemEx(0x0800BFE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BFE0) - Data: 00 03  returns 0x02 (0000ms, 40268ms total)
T30B0 13128:300 JLINK_ReadMemEx(0x0800BFD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BFD6) - Data: 0B 99  returns 0x02 (0000ms, 40268ms total)
T30B0 13128:300 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800BFD6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20002DC0) -- Updating C cache (64 bytes @ 0x20002DC0) -- Read from C cache (4 bytes @ 0x20002DC4) -- Simulated  returns 0x00 (0002ms, 40270ms total)
T30B0 13128:302 JLINK_ReadReg(R15 (PC))  returns 0x0800BFD8 (0000ms, 40270ms total)
T30B0 13128:302 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40270ms total)
T30B0 13128:302 JLINK_SetBPEx(Addr = 0x0800BFD6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 40270ms total)
T30B0 13128:302 JLINK_SetBPEx(Addr = 0x0800C020, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 40270ms total)
T30B0 13128:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 40272ms total)
T30B0 13128:405 JLINK_IsHalted()  returns TRUE (0002ms, 40274ms total)
T30B0 13128:407 JLINK_Halt()  returns 0x00 (0000ms, 40272ms total)
T30B0 13128:407 JLINK_IsHalted()  returns TRUE (0000ms, 40272ms total)
T30B0 13128:407 JLINK_IsHalted()  returns TRUE (0000ms, 40272ms total)
T30B0 13128:407 JLINK_IsHalted()  returns TRUE (0000ms, 40272ms total)
T30B0 13128:407 JLINK_ReadReg(R15 (PC))  returns 0x0800C020 (0000ms, 40272ms total)
T30B0 13128:407 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40272ms total)
T30B0 13128:407 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 40272ms total)
T30B0 13128:407 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 40272ms total)
T30B0 13128:407 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 40272ms total)
T30B0 13128:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 40272ms total)
T30B0 13128:407 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 40273ms total)
T30B0 13128:408 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 40273ms total)
T30B0 13128:408 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 40273ms total)
T30B0 13128:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40273ms total)
T30B0 13128:408 JLINK_ReadReg(R1)  returns 0x0000000F (0000ms, 40273ms total)
T30B0 13128:408 JLINK_ReadReg(R2)  returns 0x00008080 (0000ms, 40273ms total)
T30B0 13128:408 JLINK_ReadReg(R3)  returns 0x40010C00 (0000ms, 40273ms total)
T30B0 13128:408 JLINK_ReadReg(R4)  returns 0x0800F9F4 (0000ms, 40273ms total)
T30B0 13128:408 JLINK_ReadReg(R5)  returns 0x0800F9F4 (0001ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(R12)  returns 0x40010C00 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(R13 (SP))  returns 0x20002D98 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(R14)  returns 0x000000A0 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(R15 (PC))  returns 0x0800C020 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(MSP)  returns 0x20002D98 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 40274ms total)
T30B0 13128:409 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 40274ms total)
T0638 13128:409 JLINK_ReadMemEx(0x20000F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F1C) - Data: 00 00 00 00  returns 0x04 (0001ms, 40275ms total)
T0638 13128:410 JLINK_ReadMemEx(0x20000758, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 40275ms total)
T0638 13128:413 JLINK_ReadMemEx(0x20001DFC, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001DC0) -- Updating C cache (128 bytes @ 0x20001DC0) -- Read from C cache (20 bytes @ 0x20001DFC) - Data: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 ...  returns 0x14 (0001ms, 40276ms total)
T0638 13128:414 JLINK_ReadMemEx(0x0800C020, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800C000) -- Updating C cache (128 bytes @ 0x0800C000) -- Read from C cache (60 bytes @ 0x0800C020) - Data: 06 90 08 46 F6 F7 74 FA F8 F7 34 FB 05 90 12 B0 ...  returns 0x3C (0001ms, 40277ms total)
T0638 13128:415 JLINK_ReadMemEx(0x0800C020, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C020) - Data: 06 90  returns 0x02 (0000ms, 40277ms total)
T0638 13128:415 JLINK_ReadMemEx(0x0800C022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C022) - Data: 08 46  returns 0x02 (0000ms, 40277ms total)
T0638 13128:415 JLINK_ReadMemEx(0x0800C022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C022) - Data: 08 46  returns 0x02 (0000ms, 40277ms total)
T0638 13128:415 JLINK_ReadMemEx(0x0800C024, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800C024) - Data: F6 F7 74 FA F8 F7 34 FB 05 90 12 B0 80 BD 00 00 ...  returns 0x3C (0000ms, 40277ms total)
T0638 13128:415 JLINK_ReadMemEx(0x0800C024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C024) - Data: F6 F7  returns 0x02 (0000ms, 40277ms total)
T0638 13132:215 JLINK_ReadMemEx(0x20001DFC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x20001DFC) - Data: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 ...  returns 0x14 (0000ms, 40277ms total)
T0638 13132:215 JLINK_ReadMemEx(0x20001DFC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFC) - Data: 00  returns 0x01 (0000ms, 40277ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001DFD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFD) - Data: 01  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001DFE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFE) - Data: 02  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001DFF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFF) - Data: 03  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E00, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E00) - Data: 04  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E01, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E01) - Data: 05  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E02, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E02) - Data: 06  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E03, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E03) - Data: 07  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E04, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E04) - Data: 08  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E05, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E05) - Data: 09  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E06, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E06) - Data: 10  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E07, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E07) - Data: 11  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E08, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E08) - Data: 12  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E09, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E09) - Data: 13  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E0A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0A) - Data: 14  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E0B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0B) - Data: 15  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E0C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0C) - Data: 16  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E0D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0D) - Data: 17  returns 0x01 (0000ms, 40278ms total)
T0638 13132:216 JLINK_ReadMemEx(0x20001E0E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0E) - Data: 18  returns 0x01 (0001ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E0F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0F) - Data: 19  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001DFC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x20001DFC) - Data: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 ...  returns 0x14 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001DFC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFC) - Data: 00  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001DFD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFD) - Data: 01  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001DFE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFE) - Data: 02  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001DFF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFF) - Data: 03  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E00, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E00) - Data: 04  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E01, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E01) - Data: 05  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E02, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E02) - Data: 06  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E03, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E03) - Data: 07  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E04, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E04) - Data: 08  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E05, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E05) - Data: 09  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E06, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E06) - Data: 10  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E07, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E07) - Data: 11  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E08, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E08) - Data: 12  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E09, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E09) - Data: 13  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E0A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0A) - Data: 14  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E0B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0B) - Data: 15  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E0C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0C) - Data: 16  returns 0x01 (0000ms, 40279ms total)
T0638 13132:217 JLINK_ReadMemEx(0x20001E0D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0D) - Data: 17  returns 0x01 (0001ms, 40280ms total)
T0638 13132:218 JLINK_ReadMemEx(0x20001E0E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0E) - Data: 18  returns 0x01 (0000ms, 40280ms total)
T0638 13132:218 JLINK_ReadMemEx(0x20001E0F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0F) - Data: 19  returns 0x01 (0000ms, 40280ms total)
T0638 13132:229 JLINK_ReadMemEx(0x20001DFC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x20001DFC) - Data: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 ...  returns 0x14 (0001ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001DFC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFC) - Data: 00  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001DFD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFD) - Data: 01  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001DFE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFE) - Data: 02  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001DFF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001DFF) - Data: 03  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E00, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E00) - Data: 04  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E01, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E01) - Data: 05  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E02, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E02) - Data: 06  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E03, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E03) - Data: 07  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E04, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E04) - Data: 08  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E05, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E05) - Data: 09  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E06, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E06) - Data: 10  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E07, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E07) - Data: 11  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E08, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E08) - Data: 12  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E09, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E09) - Data: 13  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E0A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0A) - Data: 14  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E0B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0B) - Data: 15  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E0C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0C) - Data: 16  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E0D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0D) - Data: 17  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E0E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0E) - Data: 18  returns 0x01 (0000ms, 40281ms total)
T0638 13132:230 JLINK_ReadMemEx(0x20001E0F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001E0F) - Data: 19  returns 0x01 (0000ms, 40281ms total)
T30B0 13234:286 JLINK_ReadMemEx(0x0800C020, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C020) - Data: 06 90  returns 0x02 (0000ms, 40281ms total)
T30B0 13234:286 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C020) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x20002DB0) -- Simulated  returns 0x00 (0001ms, 40282ms total)
T30B0 13234:287 JLINK_ReadReg(R15 (PC))  returns 0x0800C022 (0000ms, 40282ms total)
T30B0 13234:287 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40282ms total)
T30B0 13234:287 JLINK_SetBPEx(Addr = 0x0800BFD6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 40282ms total)
T30B0 13234:287 JLINK_SetBPEx(Addr = 0x0800C020, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 40282ms total)
T30B0 13234:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 40283ms total)
T30B0 13234:389 JLINK_IsHalted()  returns FALSE (0000ms, 40283ms total)
T30B0 13234:490 JLINK_IsHalted()  returns FALSE (0000ms, 40283ms total)
T30B0 13234:591 JLINK_IsHalted()  returns FALSE (0000ms, 40283ms total)
T30B0 13234:692 JLINK_IsHalted()  returns FALSE (0000ms, 40283ms total)
T30B0 13234:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 FA 49 02  returns 1 (0000ms, 40283ms total)
T0638 13234:795 JLINK_ReadMemEx(0x20000F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F1C) - Data: 02 02 02 02  returns 0x04 (0001ms, 40284ms total)
T0638 13234:796 JLINK_ReadMemEx(0x20000758, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 40284ms total)
T0638 13234:799 JLINK_ReadMemEx(0x20001DFC, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20001DFC) - Data: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 ...  returns 0x14 (0001ms, 40285ms total)
T0638 13234:800 JLINK_ReadMemEx(0x20001DFC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001DFC) - Data: 00  returns 0x01 (0000ms, 40285ms total)
T0638 13234:800 JLINK_ReadMemEx(0x20001DFD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001DFD) - Data: 01  returns 0x01 (0001ms, 40286ms total)
T0638 13234:801 JLINK_ReadMemEx(0x20001DFE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001DFE) - Data: 02  returns 0x01 (0000ms, 40286ms total)
T0638 13234:801 JLINK_ReadMemEx(0x20001DFF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001DFF) - Data: 03  returns 0x01 (0001ms, 40287ms total)
T0638 13234:802 JLINK_ReadMemEx(0x20001E00, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E00) - Data: 04  returns 0x01 (0000ms, 40287ms total)
T0638 13234:802 JLINK_ReadMemEx(0x20001E01, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E01) - Data: 05  returns 0x01 (0000ms, 40287ms total)
T0638 13234:802 JLINK_ReadMemEx(0x20001E02, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E02) - Data: 06  returns 0x01 (0001ms, 40288ms total)
T0638 13234:803 JLINK_ReadMemEx(0x20001E03, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E03) - Data: 07  returns 0x01 (0000ms, 40288ms total)
T0638 13234:803 JLINK_ReadMemEx(0x20001E04, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E04) - Data: 08  returns 0x01 (0000ms, 40288ms total)
T0638 13234:803 JLINK_ReadMemEx(0x20001E05, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E05) - Data: 09  returns 0x01 (0001ms, 40289ms total)
T0638 13234:804 JLINK_ReadMemEx(0x20001E06, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E06) - Data: 10  returns 0x01 (0000ms, 40289ms total)
T0638 13234:804 JLINK_ReadMemEx(0x20001E07, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E07) - Data: 11  returns 0x01 (0000ms, 40289ms total)
T0638 13234:804 JLINK_ReadMemEx(0x20001E08, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E08) - Data: 12  returns 0x01 (0001ms, 40290ms total)
T0638 13234:805 JLINK_ReadMemEx(0x20001E09, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E09) - Data: 13  returns 0x01 (0000ms, 40290ms total)
T0638 13234:805 JLINK_ReadMemEx(0x20001E0A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0A) - Data: 14  returns 0x01 (0000ms, 40290ms total)
T0638 13234:805 JLINK_ReadMemEx(0x20001E0B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0B) - Data: 15  returns 0x01 (0001ms, 40291ms total)
T0638 13234:806 JLINK_ReadMemEx(0x20001E0C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0C) - Data: 16  returns 0x01 (0000ms, 40291ms total)
T0638 13234:806 JLINK_ReadMemEx(0x20001E0D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0D) - Data: 17  returns 0x01 (0000ms, 40291ms total)
T0638 13234:806 JLINK_ReadMemEx(0x20001E0E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0E) - Data: 18  returns 0x01 (0000ms, 40291ms total)
T0638 13234:806 JLINK_ReadMemEx(0x20001E0F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0F) - Data: 19  returns 0x01 (0001ms, 40292ms total)
T30B0 13234:808 JLINK_IsHalted()  returns FALSE (0000ms, 40292ms total)
T30B0 13234:909 JLINK_IsHalted()  returns FALSE (0000ms, 40292ms total)
T30B0 13235:010 JLINK_IsHalted()  returns FALSE (0000ms, 40292ms total)
T30B0 13235:111 JLINK_IsHalted()  returns FALSE (0000ms, 40292ms total)
T30B0 13235:211 JLINK_IsHalted()  returns FALSE (0000ms, 40292ms total)
T30B0 13235:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 FA 49 02  returns 1 (0000ms, 40292ms total)
T0638 13235:313 JLINK_ReadMemEx(0x20000F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000F1C) - Data: 02 02 02 02  returns 0x04 (0001ms, 40293ms total)
T0638 13235:314 JLINK_ReadMemEx(0x20000758, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 40294ms total)
T0638 13235:320 JLINK_ReadMemEx(0x20001DFC, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20001DFC) - Data: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 ...  returns 0x14 (0000ms, 40294ms total)
T0638 13235:320 JLINK_ReadMemEx(0x20001DFC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001DFC) - Data: 00  returns 0x01 (0001ms, 40295ms total)
T0638 13235:321 JLINK_ReadMemEx(0x20001DFD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001DFD) - Data: 01  returns 0x01 (0000ms, 40295ms total)
T0638 13235:321 JLINK_ReadMemEx(0x20001DFE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001DFE) - Data: 02  returns 0x01 (0001ms, 40296ms total)
T0638 13235:322 JLINK_ReadMemEx(0x20001DFF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001DFF) - Data: 03  returns 0x01 (0000ms, 40296ms total)
T0638 13235:322 JLINK_ReadMemEx(0x20001E00, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E00) - Data: 04  returns 0x01 (0001ms, 40297ms total)
T0638 13235:323 JLINK_ReadMemEx(0x20001E01, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E01) - Data: 05  returns 0x01 (0000ms, 40297ms total)
T0638 13235:323 JLINK_ReadMemEx(0x20001E02, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E02) - Data: 06  returns 0x01 (0001ms, 40298ms total)
T0638 13235:324 JLINK_ReadMemEx(0x20001E03, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E03) - Data: 07  returns 0x01 (0000ms, 40298ms total)
T0638 13235:324 JLINK_ReadMemEx(0x20001E04, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E04) - Data: 08  returns 0x01 (0001ms, 40299ms total)
T0638 13235:325 JLINK_ReadMemEx(0x20001E05, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E05) - Data: 09  returns 0x01 (0000ms, 40299ms total)
T0638 13235:325 JLINK_ReadMemEx(0x20001E06, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E06) - Data: 10  returns 0x01 (0001ms, 40300ms total)
T0638 13235:326 JLINK_ReadMemEx(0x20001E07, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E07) - Data: 11  returns 0x01 (0000ms, 40300ms total)
T0638 13235:326 JLINK_ReadMemEx(0x20001E08, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E08) - Data: 12  returns 0x01 (0001ms, 40301ms total)
T0638 13235:327 JLINK_ReadMemEx(0x20001E09, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E09) - Data: 13  returns 0x01 (0000ms, 40301ms total)
T0638 13235:327 JLINK_ReadMemEx(0x20001E0A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0A) - Data: 14  returns 0x01 (0001ms, 40302ms total)
T0638 13235:328 JLINK_ReadMemEx(0x20001E0B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0B) - Data: 15  returns 0x01 (0000ms, 40302ms total)
T0638 13235:328 JLINK_ReadMemEx(0x20001E0C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0C) - Data: 16  returns 0x01 (0001ms, 40303ms total)
T0638 13235:329 JLINK_ReadMemEx(0x20001E0D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0D) - Data: 17  returns 0x01 (0000ms, 40303ms total)
T0638 13235:329 JLINK_ReadMemEx(0x20001E0E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0E) - Data: 18  returns 0x01 (0001ms, 40304ms total)
T0638 13235:330 JLINK_ReadMemEx(0x20001E0F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001E0F) - Data: 19  returns 0x01 (0000ms, 40304ms total)
T30B0 13235:332 JLINK_IsHalted()  returns FALSE (0000ms, 40304ms total)
T30B0 13235:433 JLINK_IsHalted()  returns FALSE (0000ms, 40304ms total)
T30B0 13235:534 JLINK_Halt()  returns 0x00 (0002ms, 40306ms total)
T30B0 13235:536 JLINK_IsHalted()  returns TRUE (0000ms, 40306ms total)
T30B0 13235:536 JLINK_IsHalted()  returns TRUE (0000ms, 40306ms total)
T30B0 13235:536 JLINK_IsHalted()  returns TRUE (0000ms, 40306ms total)
T30B0 13235:536 JLINK_ReadReg(R15 (PC))  returns 0x080038F8 (0000ms, 40306ms total)
T30B0 13235:536 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40306ms total)
T30B0 13235:536 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 40306ms total)
T30B0 13235:536 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 40306ms total)
T30B0 13235:536 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 40306ms total)
T30B0 13235:536 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 40307ms total)
T30B0 13235:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 40307ms total)
T30B0 13235:537 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 40307ms total)
T30B0 13235:537 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 40308ms total)
T0638 13236:184 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 40320ms total)
T0638 13236:184  (0012ms, 40320ms total)
T0638 13236:184 Closed (0012ms, 40320ms total)
